.ez-file-tree {
  ul {
    list-style: none;
    padding: 0 0 0 18px;
    margin: 0;
  }

  i {
    margin-right: 0;
    width: 14px;
    text-align: center;

    &.icon-file {
      padding-left: 2.5px;
    }
  }
  
  input[type="checkbox"] {
    cursor: pointer;
    position: relative;
    vertical-align: middle;
    margin: 0;
    height: 14px;
  }

  li {
    text-align: left;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  .folder-toggle i {
    &:hover {
      color: #ccc;
    }
  }

  .file-name { 
    display: inline-block;
    vertical-align: middle;
    position: relative;

    i {
      padding-right: 5px;
    }
  }

  &:not(.checking-enabled) .label-container.selected {
    .file-name {
      background-color: #006dcc;
      color: #fff;
    }
  }
}
